<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" 
		   width="400" height="300" implements="IClass.BasicInterFace">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import IClass.BasicInterFace;
			
			import mx.controls.Alert;
			
			import zdims.drawing.GraphicsLayer;
			import zdims.mark.MarkLayer;
			public var drawGraphicsObj:drawGraphicsWindow=null;
			public var drawgraphicsLayers:GraphicsLayer=null;
			public var drawMarkLayer:MarkLayer=null;
			public	function loadInit(basicApp:FlexModuleDemo,toolId:String):void{
				clearGraLayerMarkLayer();
				if(drawGraphicsObj){
					drawGraphicsObj.close();
					drawGraphicsObj=null;
					
				}
				if(drawgraphicsLayers==null){
					drawgraphicsLayers=new GraphicsLayer();
					basicApp.imsmap.addElement(drawgraphicsLayers);
				}
				if(drawMarkLayer==null){
					drawMarkLayer=new MarkLayer();
					basicApp.imsmap.addElement(drawMarkLayer);
				}
				drawGraphicsObj=new drawGraphicsWindow();
				drawGraphicsObj.mapContainer=basicApp.imsmap;
				drawGraphicsObj.graphicsLayer=drawgraphicsLayers;
				drawGraphicsObj.markLayer=drawMarkLayer;
				drawGraphicsObj.basicFlexApp=basicApp;
				drawGraphicsObj.imsmap=basicApp.imsmap;
				drawGraphicsObj.drawModule=this;
				//basicApp.mai.addElement();
				basicApp.main.addElement(drawGraphicsObj);
				
			}
			public function clearGraLayerMarkLayer():void{
				if(drawgraphicsLayers){
					drawgraphicsLayers.removeAllElements();
					drawgraphicsLayers=null;
				}
				if(drawMarkLayer){
					drawMarkLayer.removeAllElements();
					drawMarkLayer=null;
				}
			}
			
		]]>
	</fx:Script>
	
</mx:Module>
